# MemoryCacheLayer

./: MemoryCacheLayer.sln  README.md
MemoryCacheLayer/: Customer.cs  CustomerRepository.cs  CustomerType.cs  MemoryCacheLayer.csproj  MemoryLayerTests.cs
MemoryCacheLayer.Client/: MemoryCacheLayer.Client.csproj
MemoryCacheLayer.Client/Customers/: Customer.cs  CustomerData.cs  CustomerType.cs
MemoryCacheLayer.Client/Repository/: FakeRepository.cs  RepositoryBuilder.cs
MemoryCacheLayer.Client/Security/: ReadOnlyRepositoryProxy.cs  Role.cs  WriteOnlyRepositoryProxy.cs
MemoryCacheLayer.Domain/Cache/: CachedRepository.cs  CachedRepositoryWrapper.cs  ICachedRepository.cs
MemoryCacheLayer.Domain/Repository/: ICloneItem.cs  IRepository.cs  IRepositoryItem.cs  RepositoryBuilder.cs
MemoryCacheLayer.Domain/Security/: ReadOnlyRepositoryProxy.cs  Role.cs  WriteOnlyRepositoryProxy.cs
MemoryCacheLayer.UnitTests/: MemoryCacheLayer.UnitTests.csproj  MemoryLayerTests.cs
MemoryCacheLayer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryCacheLayer.WPF.csproj
MemoryCacheLayer/Cache/: Cache.cs  ICache.cs
MemoryCacheLayer/Customers/: Customer.cs  CustomerData.cs  CustomerType.cs
MemoryCacheLayer/Customers/Expressions/: ByCustomerType.cs  ByLocation.cs  ByName.cs
MemoryCacheLayer/Expressions/: IExpression.cs
MemoryCacheLayer/Sql/: FakeSqlDatabase.cs  ICloneItem.cs  IDatabaseItem.cs  ISqlDatabase.cs
Publish/: MemoryCacheLayer.WPF.deps.json
